Control Identifiers:

Dialog - 'Calculator'    (L59, T48, R561, B858)
['Calculator', 'Dialog', 'CalculatorDialog', 'Calculator0', 'Calculator1', 'Dialog0', 'Dialog1', 'CalculatorDialog0', 'CalculatorDialog1']
child_window(title="Calculator", control_type="Window")
   | 
   | Dialog - 'Calculator'    (L268, T49, R550, B97)
   | ['Calculator2', 'Dialog2', 'CalculatorDialog2']
   | child_window(title="Calculator", auto_id="TitleBar", control_type="Window")
   |    | 
   |    | Menu - 'System'    (L0, T0, R0, B0)
   |    | ['SystemMenu', 'System', 'Menu', 'System0', 'System1']
   |    | child_window(title="System", auto_id="SystemMenuBar", control_type="MenuBar")
   |    |    | 
   |    |    | MenuItem - 'System'    (L0, T0, R0, B0)
   |    |    | ['SystemMenuItem', 'System2', 'MenuItem']
   |    |    | child_window(title="System", control_type="MenuItem")
   |    | 
   |    | Button - 'Minimize Calculator'    (L343, T49, R412, B97)
   |    | ['Minimize Calculator', 'Minimize CalculatorButton', 'Button', 'Button0', 'Button1']
   |    | child_window(title="Minimize Calculator", auto_id="Minimize", control_type="Button")
   |    | 
   |    | Button - 'Maximize Calculator'    (L412, T49, R481, B97)
   |    | ['Maximize Calculator', 'Maximize CalculatorButton', 'Button2']
   |    | child_window(title="Maximize Calculator", auto_id="Maximize", control_type="Button")
   |    | 
   |    | Button - 'Close Calculator'    (L481, T49, R550, B97)
   |    | ['Button3', 'Close Calculator', 'Close CalculatorButton']
   |    | child_window(title="Close Calculator", auto_id="Close", control_type="Button")
   | 
   | Dialog - 'Calculator'    (L70, T49, R550, B847)
   | ['Calculator3', 'Dialog3', 'CalculatorDialog3']
   | child_window(title="Calculator", control_type="Window")
   |    | 
   |    | Static - 'Calculator'    (L142, T61, R224, B85)
   |    | ['Calculator4', 'Static', 'CalculatorStatic', 'Static0', 'Static1']
   |    | child_window(title="Calculator", auto_id="AppName", control_type="Text")
   |    | 
   |    | Custom - ''    (L70, T97, R550, B847)
   |    | ['Custom', 'CalculatorCustom']
   |    | child_window(auto_id="NavView", control_type="Custom")
   |    |    | 
   |    |    | Button - 'Open Navigation'    (L76, T106, R136, B160)
   |    |    | ['Open NavigationButton', 'Open Navigation', 'Button4']
   |    |    | child_window(title="Open Navigation", auto_id="TogglePaneButton", control_type="Button")
   |    |    |    | 
   |    |    |    | Static - ''    (L0, T0, R0, B0)
   |    |    |    | ['Static2']
   |    |    |    | child_window(auto_id="PaneTitleTextBlock", control_type="Text")
   |    |    | 
   |    |    | GroupBox - ''    (L70, T109, R550, B838)
   |    |    | ['GroupBox', 'CalculatorGroupBox', 'GroupBox0', 'GroupBox1']
   |    |    |    | 
   |    |    |    | Static - 'Expression is '    (L0, T0, R0, B0)
   |    |    |    | ['Expression is Static', 'Static3', 'Expression is ']
   |    |    |    | child_window(title="Expression is ", auto_id="CalculatorExpression", control_type="Text")
   |    |    |    | 
   |    |    |    | Static - 'Display is 0'    (L70, T203, R550, B316)
   |    |    |    | ['Display is 0Static', 'Static4', 'Display is 0']
   |    |    |    | child_window(title="Display is 0", auto_id="CalculatorResults", control_type="Text")
   |    |    |    | 
   |    |    |    | Button - 'Open history flyout'    (L490, T109, R538, B157)
   |    |    |    | ['Open history flyoutButton', 'Open history flyout', 'Button5']
   |    |    |    | child_window(title="Open history flyout", auto_id="HistoryButton", control_type="Button")
   |    |    |    | 
   |    |    |    | GroupBox - 'Memory controls'    (L77, T318, R545, B365)
   |    |    |    | ['Memory controls', 'GroupBox2', 'Memory controlsGroupBox']
   |    |    |    | child_window(title="Memory controls", auto_id="MemoryPanel", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Clear all memory'    (L77, T318, R152, B365)
   |    |    |    |    | ['Button6', 'Clear all memoryButton', 'Clear all memory']
   |    |    |    |    | child_window(title="Clear all memory", auto_id="ClearMemoryButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Memory recall'    (L155, T318, R230, B365)
   |    |    |    |    | ['Memory recallButton', 'Memory recall', 'Button7']
   |    |    |    |    | child_window(title="Memory recall", auto_id="MemRecall", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Memory add'    (L233, T318, R309, B365)
   |    |    |    |    | ['Memory addButton', 'Button8', 'Memory add']
   |    |    |    |    | child_window(title="Memory add", auto_id="MemPlus", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Memory subtract'    (L312, T318, R387, B365)
   |    |    |    |    | ['Memory subtractButton', 'Memory subtract', 'Button9']
   |    |    |    |    | child_window(title="Memory subtract", auto_id="MemMinus", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Memory store'    (L390, T318, R466, B365)
   |    |    |    |    | ['Memory store', 'Memory storeButton', 'Button10']
   |    |    |    |    | child_window(title="Memory store", auto_id="memButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Open memory flyout'    (L470, T318, R545, B365)
   |    |    |    |    | ['Open memory flyoutButton', 'Open memory flyout', 'Button11']
   |    |    |    |    | child_window(title="Open memory flyout", auto_id="MemoryButton", control_type="Button")
   |    |    |    | 
   |    |    |    | GroupBox - 'Display controls'    (L77, T368, R543, B443)
   |    |    |    | ['Display controls', 'GroupBox3', 'Display controlsGroupBox']
   |    |    |    | child_window(title="Display controls", auto_id="DisplayControls", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Percent'    (L77, T368, R191, B443)
   |    |    |    |    | ['Button12', 'PercentButton', 'Percent']
   |    |    |    |    | child_window(title="Percent", auto_id="percentButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Clear entry'    (L194, T368, R308, B443)
   |    |    |    |    | ['Clear entryButton', 'Clear entry', 'Button13']
   |    |    |    |    | child_window(title="Clear entry", auto_id="clearEntryButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Clear'    (L311, T368, R425, B443)
   |    |    |    |    | ['ClearButton', 'Clear', 'Button14']
   |    |    |    |    | child_window(title="Clear", auto_id="clearButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Backspace'    (L430, T368, R543, B443)
   |    |    |    |    | ['Backspace', 'BackspaceButton', 'Button15']
   |    |    |    |    | child_window(title="Backspace", auto_id="backSpaceButton", control_type="Button")
   |    |    |    | 
   |    |    |    | GroupBox - 'Standard functions'    (L77, T447, R426, B522)
   |    |    |    | ['Standard functions', 'GroupBox4', 'Standard functionsGroupBox']
   |    |    |    | child_window(title="Standard functions", auto_id="StandardFunctions", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Reciprocal'    (L77, T447, R191, B522)
   |    |    |    |    | ['Reciprocal', 'ReciprocalButton', 'Button16']
   |    |    |    |    | child_window(title="Reciprocal", auto_id="invertButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Square'    (L194, T447, R308, B522)
   |    |    |    |    | ['Square', 'SquareButton', 'Button17']
   |    |    |    |    | child_window(title="Square", auto_id="xpower2Button", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Square root'    (L311, T447, R425, B522)
   |    |    |    |    | ['Button18', 'Square root', 'Square rootButton']
   |    |    |    |    | child_window(title="Square root", auto_id="squareRootButton", control_type="Button")
   |    |    |    | 
   |    |    |    | GroupBox - 'Standard operators'    (L430, T447, R543, B839)
   |    |    |    | ['GroupBox5', 'Standard operatorsGroupBox', 'Standard operators']
   |    |    |    | child_window(title="Standard operators", auto_id="StandardOperators", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Divide by'    (L430, T447, R543, B522)
   |    |    |    |    | ['Button19', 'Divide byButton', 'Divide by']
   |    |    |    |    | child_window(title="Divide by", auto_id="divideButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Multiply by'    (L430, T526, R543, B601)
   |    |    |    |    | ['Multiply byButton', 'Multiply by', 'Button20']
   |    |    |    |    | child_window(title="Multiply by", auto_id="multiplyButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Minus'    (L430, T604, R543, B680)
   |    |    |    |    | ['MinusButton', 'Minus', 'Button21']
   |    |    |    |    | child_window(title="Minus", auto_id="minusButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Plus'    (L430, T684, R543, B759)
   |    |    |    |    | ['Plus', 'Button22', 'PlusButton']
   |    |    |    |    | child_window(title="Plus", auto_id="plusButton", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Equals'    (L430, T762, R543, B838)
   |    |    |    |    | ['Equals', 'EqualsButton', 'Button23']
   |    |    |    |    | child_window(title="Equals", auto_id="equalButton", control_type="Button")
   |    |    |    | 
   |    |    |    | GroupBox - 'Number pad'    (L77, T526, R426, B839)
   |    |    |    | ['GroupBox6', 'Number padGroupBox', 'Number pad']
   |    |    |    | child_window(title="Number pad", auto_id="NumberPad", control_type="Group")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Zero'    (L194, T763, R308, B838)
   |    |    |    |    | ['Zero', 'ZeroButton', 'Button24']
   |    |    |    |    | child_window(title="Zero", auto_id="num0Button", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'One'    (L77, T684, R191, B760)
   |    |    |    |    | ['OneButton', 'One', 'Button25']
   |    |    |    |    | child_window(title="One", auto_id="num1Button", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Two'    (L194, T684, R308, B760)
   |    |    |    |    | ['Two', 'TwoButton', 'Button26']
   |    |    |    |    | child_window(title="Two", auto_id="num2Button", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Three'    (L311, T684, R425, B760)
   |    |    |    |    | ['Button27', 'ThreeButton', 'Three']
   |    |    |    |    | child_window(title="Three", auto_id="num3Button", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Four'    (L77, T604, R191, B679)
   |    |    |    |    | ['Four', 'FourButton', 'Button28']
   |    |    |    |    | child_window(title="Four", auto_id="num4Button", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Five'    (L194, T604, R308, B679)
   |    |    |    |    | ['Five', 'FiveButton', 'Button29']
   |    |    |    |    | child_window(title="Five", auto_id="num5Button", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Six'    (L311, T604, R425, B679)
   |    |    |    |    | ['Button30', 'SixButton', 'Six']
   |    |    |    |    | child_window(title="Six", auto_id="num6Button", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Seven'    (L77, T526, R191, B602)
   |    |    |    |    | ['Seven', 'SevenButton', 'Button31']
   |    |    |    |    | child_window(title="Seven", auto_id="num7Button", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Eight'    (L194, T526, R308, B602)
   |    |    |    |    | ['EightButton', 'Eight', 'Button32']
   |    |    |    |    | child_window(title="Eight", auto_id="num8Button", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Nine'    (L311, T526, R425, B602)
   |    |    |    |    | ['NineButton', 'Nine', 'Button33']
   |    |    |    |    | child_window(title="Nine", auto_id="num9Button", control_type="Button")
   |    |    |    |    | 
   |    |    |    |    | Button - 'Decimal separator'    (L311, T763, R425, B838)
   |    |    |    |    | ['Decimal separator', 'Decimal separatorButton', 'Button34']
   |    |    |    |    | child_window(title="Decimal separator", auto_id="decimalSeparatorButton", control_type="Button")
   |    |    |    | 
   |    |    |    | Button - 'Positive negative'    (L77, T763, R191, B838)
   |    |    |    | ['Button35', 'Positive negative', 'Positive negativeButton']
   |    |    |    | child_window(title="Positive negative", auto_id="negateButton", control_type="Button")
   |    |    | 
   |    |    | Static - 'Standard'    (L142, T111, R265, B151)
   |    |    | ['StandardStatic', 'Static5', 'Standard']
   |    |    | child_window(title="Standard", auto_id="Header", control_type="Text")
   |    |    | 
   |    |    | Button - 'Keep on top'    (L280, T109, R328, B157)
   |    |    | ['Keep on top', 'Keep on topButton', 'Button36']
   |    |    | child_window(title="Keep on top", auto_id="NormalAlwaysOnTopButton", control_type="Button")
   | 
   | Pane - ''    (L70, T97, R550, B847)
   | ['Pane', 'CalculatorPane']
